[PropertyInfo]
at,AgentTable,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
borderLayout3,BorderLayout,false,false, , ,false,<default>
drawFamilyPanelFrame,DrawFamilyPanelFrame,false,false, , ,false,<default>
drawPanelFrame2,DrawPanelFrame,false,false, , ,false,<default>
gFrame1,GraphFrame,false,false, , ,false,<default>
grid,Grid,false,false, , ,false,<default>
gridBagLayout1,GridBagLayout,false,false, , ,false,<default>
gridLayout1,GridLayout,false,false, , ,false,<default>
helpFrame,ReadHelpFrame,false,false, , ,false,<default>
image1,ImageIcon,false,false, , ,false,<default>
image10,ImageIcon,false,false, , ,false,<default>
image11,ImageIcon,false,false, , ,false,<default>
image12,ImageIcon,false,false, , ,false,<default>
image13,ImageIcon,false,false, , ,false,<default>
image14,ImageIcon,false,false, , ,false,<default>
image15,ImageIcon,false,false, , ,false,<default>
image16,ImageIcon,false,false, , ,false,<default>
image2,ImageIcon,false,false, , ,false,<default>
image3,ImageIcon,false,false, , ,false,<default>
image4,ImageIcon,false,false, , ,false,<default>
image5,ImageIcon,false,false, , ,false,<default>
image6,ImageIcon,false,false, , ,false,<default>
image7,ImageIcon,false,false, , ,false,<default>
image8,ImageIcon,false,false, , ,false,<default>
image9,ImageIcon,false,false, , ,false,<default>
jButton1,JButton,false,false, , ,false,<default>
jButton12,JButton,false,false, , ,false,<default>
jButton13,JButton,false,false, , ,false,<default>
jButton14,JButton,false,false, , ,false,<default>
jButton15,JButton,false,false, , ,false,<default>
jButton17,JButton,false,false, , ,false,<default>
jButton2,JButton,false,false, , ,false,<default>
jButton3,JButton,false,false, , ,false,<default>
jButton6,JButton,false,false, , ,false,<default>
jButton7,JButton,false,false, , ,false,<default>
jButton9,JButton,false,false, , ,false,<default>
jDesktopPane1,JDesktopPane,false,false, , ,false,<default>
jFileChooser1,JFileChooser,false,false, , ,false,<default>
jFileChooser2,JFileChooser,false,false, , ,false,<default>
jMenu1,JMenu,false,false, , ,false,<default>
jMenu2,JMenu,false,false, , ,false,<default>
jMenu3,JMenu,false,false, , ,false,<default>
jMenuBar1,JMenuBar,false,false, , ,false,<default>
jMenuFile,JMenu,false,false, , ,false,<default>
jMenuFileExit,JMenuItem,false,false, , ,false,<default>
jMenuHelp,JMenu,false,false, , ,false,<default>
jMenuHelpAbout,JMenuItem,false,false, , ,false,<default>
jMenuItem1,JMenuItem,false,false, , ,false,<default>
jMenuItem10,JMenuItem,false,false, , ,false,<default>
jMenuItem11,JMenuItem,false,false, , ,false,<default>
jMenuItem12,JMenuItem,false,false, , ,false,<default>
jMenuItem13,JMenuItem,false,false, , ,false,<default>
jMenuItem15,JMenuItem,false,false, , ,false,<default>
jMenuItem2,JMenuItem,false,false, , ,false,<default>
jMenuItem3,JMenuItem,false,false, , ,false,<default>
jMenuItem4,JMenuItem,false,false, , ,false,<default>
jMenuItem8,JMenuItem,false,false, , ,false,<default>
jMenuItem9,JMenuItem,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jProgressBar1,JProgressBar,false,false, , ,false,<default>
jScrollPane1,JScrollPane,false,false, , ,false,<default>
jTextArea1,JTextArea,false,false, , ,false,<default>
jToolBar,JToolBar,false,false, , ,false,<default>
la,LaunchAgents,false,false, , ,false,<default>
loadFileFilter,LoadFileFilter,false,false, , ,false,<default>
rc,RemoteControl,false,false, , ,false,<default>
runPauseStatus,int,false,false, , ,false,<default>
runStatus,Boolean,false,false, , ,false,<default>
selectSettingsFrame,SelectSettingsFrame,false,false, , ,false,<default>
settings,Settings,false,false, , ,false,<default>
statusBar,JLabel,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
titledBorder2,TitledBorder,false,false, , ,false,<default>
titledBorder3,TitledBorder,false,false, , ,false,<default>
titledBorder4,TitledBorder,false,false, , ,false,<default>
titledBorder5,TitledBorder,false,false, , ,false,<default>
titledBorder6,TitledBorder,false,false, , ,false,<default>
titledBorder7,TitledBorder,false,false, , ,false,<default>
titledBorder8,TitledBorder,false,false, , ,false,<default>
[IconNames]




